{
  "manifest_version": 2,
  "name": "multiDownloader",
  "version": "0.1", 
   "author": "Namit Juneja",
   "description": "Allows students to download multiple files at the same time from VIT University's course page",
  "content_scripts": [
    {
      "matches": ["*://academics.vit.ac.in/student/coursepage_view3.asp*", "*://27.251.102.132/student/coursepage_view3.asp*"],
      "all_frames": true,
      "js": ["content.js"]
    }
  ], 
  "background": {
    "scripts": ["background.js"]
  },
  "permissions": [
            "downloads", "*://academics.vit.ac.in/*"
          ]
}